language: php

php:
    - 5.3

before_script:
    - cp app/config/parameters.yml.test app/config/parameters.yml
    - php bin/vendors install
    - ./bin/travis

script: phpunit --coverage-text -c app/

notifications:
    email:
        - mewt@madalynn.eu
    irc:
        - "irc.epiknet.org#androirc"